<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: rgb(185, 187, 167);
        margin:100px;
    }
.card {
    box-shadow:10px 10px 10px black;
  background-color:rgb(116, 116, 108);
  color:rgb(240, 238, 238);
  
  border-radius:20px;
  padding:8px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: serif;
  
}
.title {
  color: black;
  font-size: 18px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: rgb(221, 213, 213);
   background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 15px;
}

a {
  font-size: 27px;
  color: rgb(0, 0, 0);
  outline-color: black;
  padding:7px;
}

button:hover, a:hover {
  opacity: 0.9;
  
}
img{
    
    border-radius: 50%;
}

</style>
</head>
<body>

<h2></h2>


<div class="card">
  <img src="pic2.jpg" alt="srijan" style="width:60%">
  <h1 >Srijan Omar</h1>
  <p class="title"><b>Web developer, B-tech(IT)</b></p>
  <p style="color:black"><b>Kiet Group Of Institutuions</b></p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/Srijanomar3094"><i class="fa fa-github"></i></a>
    <a href="https://twitter.com/omar_srijan"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/srijan-omar-abb320256/"><i class="fa fa-linkedin"></i></a>  
   
  </div>
   <p><a href=" https://wa.me/8808665840"><button>Contact Me</button></a></p>

</div>

</body>
</html>